# CSC_380_bus_project

./: .gitignore  .project  GOOGLESTUFF.json  Routes.txt  pom.xml  shapes.txt  stops.txt  vehicle-monitoring.json
src/main/java/university/CSC380/assignment2/: App.java  Bus.java  ConnectURL.java  Login.java  LoginRequest.java  Main.java  MapInterface.java  MapObject.java  MapsActivity.java  MyWaypoint.java  MyWaypointRenderer.java  Point.java  Register.java  RegisterRequest.java  RouteOnItemSelectedListener.java  RoutePainter.java  Shape.java  Stop.java  StopOnItemSelectedListener.java  Trip.java  UpdateModel.java  Utility.java  VehicleLocation.java
src/main/java/university/CSC380/assignment2/CSC380_Bus_Project/: pom.xml
src/main/java/university/CSC380/assignment2/CSC380_Bus_Project/src/test/university/CSC380/assignment2/: BusTest.java
src/main/resources/: trips.txt
src/test/java/university/CSC380/assignment2/: AppTest.java  BusTest.java  UtilityTest.java
