<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>university.CSC380</groupId>
	<artifactId>Bus_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Bus_project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	 <dependency>
	  <groupId>javax.json</groupId>
	  <artifactId>javax.json-api</artifactId>
	  <version>1.1.0-M1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160810</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.6</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.clerezza.ext</groupId>
	  <artifactId>org.json.simple</artifactId>
	  <version>0.4</version>
	 </dependency>
	</dependencies>
</project>
