<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:70:F5:49:64:B3:E4:9F:53:8F:B1:D2:BA:B8:C2:2D:E0:07:99:B6%3Bcom.example.dt817.mtaapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    96:70:F5:49:64:B3:E4:9F:53:8F:B1:D2:BA:B8:C2:2D:E0:07:99:B6

    SHA-1 certificate fingerprint:
    96:70:F5:49:64:B3:E4:9F:53:8F:B1:D2:BA:B8:C2:2D:E0:07:99:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB6jsXPTAbc-Iww-jS3mwC8dIlmZEsps-g</string>
</resources>
