<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dt817.mtaapp.Register">

    <EditText
        android:id="@+id/Email_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Username_id"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/Username_id"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/Username_id" />

    <EditText
        android:id="@+id/Username_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/Password_id"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/Password_id"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/Password_id" />

    <EditText
        android:id="@+id/Password_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Register_button_id"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/Register_button_id"
        app:layout_constraintHorizontal_bias="0.475"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/Register_button_id" />

    <Button
        android:id="@+id/Register_button_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onRegisterClick"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
