<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    map:layout_constraintRight_toRightOf="parent"
    tools:context="com.example.dt817.mtaapp.MapsActivity"
    tools:layout_editor_absoluteY="8dp" />

