<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dt817.mtaapp.Login">

    <EditText
        android:id="@+id/TFPassword_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/Login_button"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/Login_button"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/Login_button"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/TFUsername_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/TFPassword_id"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/TFPassword_id"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/TFPassword_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:onClick="onButtonClick"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/Register_here_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/Register_here_button"
        app:layout_constraintRight_toRightOf="@+id/Register_here_button" />

    <Button
        android:id="@+id/Register_here_button"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="197dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onButtonClick"
        android:text="Register Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
